SocketMonitor/MainWindow.xaml

<Window x:Class="TTech.SocketMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTech.SocketMonitor"
        xmlns:converters="clr-namespace:TTech.SocketMonitor.Converters"
        xmlns:Settings="clr-namespace:TTech.SocketMonitor.Settings"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="SocketMonitor" 
        Height="350" Width="525"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <local:MainWindowViewModel x:Key="MainViewModel" />
            <converters:StateToBackgroundConverter x:Key="stateToBackgroundConverter"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="inverseBooleanToVisibilityConverter" />

            <!--<Style TargetType="{x:Type TextBlock}" >
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding Connections}" HorizontalContentAlignment="Stretch">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Visibility" Value="{Binding IsFiltered, Converter={StaticResource inverseBooleanToVisibilityConverter}}" />
                        <Setter Property="Background" Value="{Binding State, Converter={StaticResource stateToBackgroundConverter}}" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="{x:Type TextBlock}" >
                                        <Setter Property="Margin" Value="5,0,10,0"/>
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ProcessId, Mode=OneWay}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Process, Mode=OneWay}"/>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding TcpState, Mode=OneWay}"/>
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding LocalEndPoint.Address, Mode=OneWay}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding LocalEndPoint.Port, Mode=OneWay}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding RemoteEndPoint.Address, Mode=OneWay}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding RemoteEndPoint.Port, Mode=OneWay}" HorizontalAlignment="Right"/>
                            <TextBlock Grid.Column="4" Grid.Row="0" Text="{Binding RemoteHostName, Mode=OneWay}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Settings:SettingsView DataContext="{Binding Settings}"
                                   Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
