SocketMonitor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTech.SocketMonitor"
        xmlns:converters="clr-namespace:TTech.SocketMonitor.Converters"
        xmlns:Settings="clr-namespace:TTech.SocketMonitor.Settings" x:Class="TTech.SocketMonitor.MainWindow"
        mc:Ignorable="d"
        WindowState="Maximized"
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <ResourceDictionary>
            <local:MainWindowViewModel x:Key="MainViewModel" />
            <converters:StateToBackgroundConverter x:Key="stateToBackgroundConverter"/>

            <!--<DataTemplate x:Key="itemTemplate">
                <Border Background="{Binding State, Converter={StaticResource stateToBackgroundConverter}}" Margin="1">
                    -->
            <!--<Grid >
                        <TextBlock Text="{Binding}" VerticalAlignment="Center" Foreground="Black" />
                    </Grid>-->
            <!--
                </Border>
            </DataTemplate>-->
        </ResourceDictionary>
    </Window.Resources>

    <Grid DataContext="{StaticResource MainViewModel}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding Connections}" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <ContentPresenter/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->

                        <Setter Property="Background" Value="{Binding State, Converter={StaticResource stateToBackgroundConverter}}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <!--<ListView.GroupStyle>
                    <x:Static Member="GroupStyle.Default"/>
                </ListView.GroupStyle>-->

                <ListView.View>
                    <GridView AllowsColumnReorder="True" >
                        <GridViewColumn DisplayMemberBinding="{Binding ProcessId}" 
                                    Header="ProcessId" 
                                    Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Process}" 
                                    Header="Process" 
                                    Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding TcpState}" 
                                    Header="TcpState"
                                    Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding LocalEndPoint.Address}" 
                                    Header="LocalEndPoint" 
                                    Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding LocalEndPoint.Port}" 
                                    Header="LocalEndPointPort" 
                                    Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding RemoteEndPoint.Address}" 
                                    Header="RemoteEndPoint" 
                                    Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding RemoteEndPoint.Port}" 
                                    Header="RemoteEndPointPort" 
                                    Width="100"/>

                        <GridViewColumn DisplayMemberBinding="{Binding RemoteHostName}" 
                                    Header="RemoteHostName" 
                                    Width="200"/>

                        <GridViewColumn DisplayMemberBinding="{Binding Path}" 
                                    Header="Path"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <Settings:SettingsView DataContext="{Binding Settings}"
                                   Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
